@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import 'navbar';
@import 'profile';
@import 'page';

:root {
  //--primary-color: #251fe7;
  --secondary-color: #27242c;
  --font-color: #181719;
  --bg-color: #8a8a8e;
  --heading-color: #2f2f26;
  --body-color: #f4f2f7;
}
[data-theme="dark"] {
  //--primary-color: #8682ff;
  --secondary-color: #ffffff;
  --font-color: #f0f0ff;
  --bg-color: #070711;
  --heading-color: #96a4ca;
  --body-color: #121223;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--body-color) !important;
  }
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: "Open Sans", sans-serif;
}

@media only screen and (max-width: 1500px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}


body {
    background-color: var(--bg-color);
    color: var(--font-color);
    margin-bottom: 50px;
}
h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 700;
    text-align: center;
}

.card {
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 30px;
    background-color: var(--bg-color);
    border-radius: .375rem;
    padding: 1.5em;
    font-size: 1.2em;
}

a {
  color: var(--secondary-color);
}

.info {
    p {
        color: var(--secondary-color);
        margin-top: 5px;
        margin: 0px;
        text-align: left;
    }

    .title {
        color: var(--secondary-color);
        font-size: 500;
        font-weight: bold;
    }

    .location, .description {
        color: var(--secondary-color);
        font-size: medium;
        font-weight: 400;
    }

    .dates {
        color: var(--secondary-color);
        font-size: small;
        color: #404040;
    }
}

.icon {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    padding: 10px;

    img {
        width: 100%;
    }
}


